<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.administrator.tiku.SettingActivity">
    <include layout="@layout/topbar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通用"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tv_nichengshezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称设置"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_bianhuadenglu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已开启"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示图片"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_bianhuatupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在3G/4G和WIFI下都显示图片"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tv_tuichudenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/tv_qingchuhuancun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除缓存"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/tv_guanyuwomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
